# content-user-service

./: .dockerignore  README.md  content-user-service.sln  docker-compose.yml
db-scripts/content-db/: seed.sql
db-scripts/user-db/: seed.sql
src/ContentService/ContentService.API/: ContentService.API.csproj  ContentService.API.http  Dockerfile  Program.cs  appsettings.json
src/ContentService/ContentService.API/Controllers/: ContentsController.cs
src/ContentService/ContentService.API/Infrastructure/: BaseResponse.cs  BaseValidator.cs  ExceptionHandler.cs
src/ContentService/ContentService.API/Infrastructure/Extensions/: ServiceExtension.cs
src/ContentService/ContentService.API/Properties/: launchSettings.json
src/ContentService/ContentService.Application/: ContentService.Application.csproj
src/ContentService/ContentService.Application/Requests/: SaveContentRequest.cs
src/ContentService/ContentService.Application/Responses/: ContentListResponse.cs  ContentResponse.cs
src/ContentService/ContentService.Application/Services/: ContentService.cs  IContentService.cs
src/ContentService/ContentService.Domain/: IContentService.cs
src/ContentService/ContentService.Domain/ApiServices/: IUserApiService.cs
src/ContentService/ContentService.Domain/ApiServices/Dtos/: CreateUserDto.cs
src/ContentService/ContentService.Domain/Configs/: ApplicationConfig.cs
src/ContentService/ContentService.Domain/Entities/: Content.cs
src/ContentService/ContentService.Domain/Repositories/: IContentRepository.cs
src/ContentService/ContentService.Infrastructure/: ContentService.Infrastructure.csproj
src/ContentService/ContentService.Infrastructure/ApiServices/: UserApiService.cs
src/ContentService/ContentService.Infrastructure/ApiServices/Refits/: IUserApiRefitClient.cs
src/ContentService/ContentService.Infrastructure/ApiServices/Refits/DataDtos/: UserDataDto.cs
src/ContentService/ContentService.Infrastructure/Exceptions/: CustomNotificationException.cs
src/ContentService/ContentService.Infrastructure/Repositories/: ContentRepository.cs
src/ContentService/ContentService.Infrastructure/Repositories/DataDtos/: ContentDataDto.cs  ContentWithTotalCountDataDto.cs
src/ContentService/ContentService.Test/: ContentService.Test.csproj  ContentServiceTests.cs  ContentsControllerTests.cs
src/UserService/UserService.API/: .dockerignore  Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/UserService/UserService.API/Controllers/: UsersController.cs
src/UserService/UserService.API/Infrastructure/: BaseResponse.cs  BaseValidator.cs  ExceptionHandler.cs
src/UserService/UserService.API/Infrastructure/Extensions/: ServiceExtension.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.Application/Requests/: SaveUserRequest.cs
src/UserService/UserService.Application/Responses/: UserListResponse.cs  UserResponse.cs
src/UserService/UserService.Application/Services/: IUserService.cs  UserService.cs
src/UserService/UserService.Domain/Configs/: ApplicationConfig.cs
src/UserService/UserService.Domain/Entities/: User.cs
src/UserService/UserService.Domain/Repositories/: IUserRepository.cs
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/DataDtos/: UserDataDto.cs  UserWithTotalCountDataDto.cs
src/UserService/UserService.Infrastructure/Exceptions/: CustomNotificationException.cs
src/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/UserService/UserService.Test/: UserService.Test.csproj  UserServiceTests.cs  UsersControllerTests.cs
